a {
  color: @primary-color;

  &:hover,
  &:active,
  &:hover {
    color: darken(@primary-color, 10);
    text-decoration: none;
  }
}

a.white {
  color: @white-color;

  &:hover,
  &:active,
  &:hover {
    color: @white-color;
  } 
}

a.black {
  color: #333;

  &:hover,
  &:active,
  &:hover {
    text-decoration: initial;
  } 
}

a.grey {
  color: #aaa;

  &:hover,
  &:active,
  &:hover {
    color: #666;
  } 
}