.btn-primary {
  outline: none;
  border: none;
  padding: 5px 0;
  border-radius: 2px;
  width: 100%;
  font-size: 12px;
}

.btn.btn-primary {
  background: #2da4d9;
  &:hover,
  &:active,
  &:focus {
    background: #1d9cd6;
  }
}