.form-control.form-error-message {
  border: 1px solid @danger-color;
}

.form-group {
  position: relative;
  height: 34px;
  .form-error {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 10px;
    width: 200px;
    height: 100%;

    .content {
      background: #fff;
      border-radius: 3px;
      height: 100%;
      color: @danger-color;
      border: 1px solid  lighten(@danger-color, 50%);
      padding: 0 8px; 
      line-height: 32px;
      display: inline-block;

      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 5px;
        border-style: solid;
        border-color: transparent lighten(@danger-color, 50%) transparent transparent; 
        left: -10px;
        top: 50%;
        margin-top: -5px;
      }

      &:after {
        border-right-color: #fff;
        left: -9px;
      }
    }
  }
}

.form-error-message {
  margin-bottom: 5px;
  color: @danger-color;
}