.box {
  position: absolute;
  bottom: 200px;
  top: 100px;
  width: 100%;

  > div {
    height: 100%;
  }

  .content {
    border: 1px solid #d0d0d0;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
  }
}

.py-hz {
  > span {
    display: inline-block;
    padding-top: 20px;
    position: relative;
    font-size: 20px;
    padding-right: 45px;
    text-align: center;

    .py {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
    }
  }
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

.value-input-box {
  text-align: center;
  width: 100%;
  height: 100%;

  .value-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
  }
}

@media (max-width: 767px) {
  .box {
    height: auto;
    position: relative;
    top: 0;
    bottom: 0;

    > div {
      height: auto;
    }
  }

  .title {
    margin-top: 30px;
  }
}
