@import '../system/color.less';

.apps {
  border: none;

  .panel-heading {
    border-bottom-color: #f1f1f1;
  }

  li {
    background: @primary-color;
    padding: 8px;
    font-size: 16px;
    color: #fff;
    border-radius: 3px;
  }
}

.article-list {
  li {
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0 20px;
    list-style: none;
    position: relative;
  }

  .title {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .sub-title {
    margin: 0 0 10px;
    line-height: 22px;
    color: #919191;
    height: 44px;
    overflow: hidden;
  }

  .has-image {
    padding-right: 160px;

    .article-image {
      position: absolute;
      right: 10px;
      top: 28px;
      width: 125px;
      height: 100px;
    }
  }

  .meta {
    color: #999;
    line-height: 22px;

    span {
      cursor: pointer;
      padding-right: 4px;

      &.act {
        color: @primary-color;
      }
    }
  }
}
