.app-json {
  height: 100%;
  padding-bottom: 150px;
}

.content {
  height: 100%;
}

.json-src,
.show {
  width: 50%;
  height: 100%;
  float: left;
  border: 1px solid #f0f0f0;
  padding: 10px;
  outline: none;
  overflow-y: auto;
}

.json-src:focus {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.075);
}

.show {
  border-left: none;
}
