.loading {
  width: 300px;
  margin: 100px auto;
  position: relative;
  height: 400px;

  .bottom {
    background: #ededef;
    width: 350px;
    height: 350px;
    margin-left: -25px;
    border-radius: 50%;
    transform: scaleY(0.1);
    transform-origin: 50% 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    animation: bottom 3s infinite;
    display: none;
  }

  .mid {
    background: #ff3b3b;
    width: 300px;
    height: 60px;
    margin: 0 auto;
    position: absolute;
    bottom: 15px;
    animation: mid 1.5s infinite;
    transition-timing-function: ease;
  }

  .top {
    background: #38a5fd;
    width: 76px;
    height: 15px;
    left: 112px;
    margin: 0 auto;
    position: absolute;
    bottom: 75px;
    animation: top 3s infinite;
    display: none;
  }

  @keyframes mid {
    0% {
      width: 300px;
      height: 60px;
      left: 0;
      bottom: 15px;
    }

    22% {
      left: 100px;
      width: 100px;
      height: 100px;
      bottom: 15px;
      transform: rotate(0deg);
    }

    50% {
      left: 100px;
      width: 100px;
      height: 100px;
      bottom: 200px;
      transform: rotate(0deg);
    }

    88% {
      left: 100px;
      width: 100px;
      height: 100px;
      bottom: 15px;
      transform: rotate(0deg);
    }

    90% {
      left: 100px;
      width: 100px;
      height: 100px;
      bottom: 15px;
      transform: rotate(0deg);
    }

    100% {
      width: 300px;
      height: 60px;
      left: 0;
      bottom: 15px;
    }
  }

  @keyframes top {
    0% {
      width: 76px;
      height: 15px;
      left: 112px;
      bottom: 75px;
    }

    3% {
      width: 20px;
      height: 20px;
      left: 140px;
      bottom: 150px;
      transform: rotate(0deg);
    }

    50% {
      bottom: 280px;
      width: 20px;
      height: 20px;
      left: 140px;
    }

    97% {
      width: 20px;
      height: 20px;
      left: 140px;
      transform: rotate(-360deg);
    }

    100% {
      width: 76px;
      height: 15px;
      left: 112px;
      bottom: 75px;
      transform: rotate(-360deg);
    }
  }

  @keyframes bottom {
    0% {
      transform: scale(1, 0.1);
    }

    50% {
      transform: scale(0.15, 0.1);
    }

    100% {
      transform: scale(1, 0.1);
    }
  }
}
