.my-article {
  li {
    padding: 5px 10px 15px;
    list-style-type: none;
    margin-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;

    &:last-child {
      border: none;
    }

    .btn {
      width: 50px;
    }
  }
}
