.comments {
  padding-top: 30px;

  .comments-action {
    background: #f1f1f1;
    padding: 15px;
    border-bottom: 1px solid #dfdfdf;
  }

  .comments-item {
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
  }

  .comments-item-content {
    border: none;
    padding: 10px 20px;
    padding-left: 0;
    line-height: 20px;
    background: #fff;
    margin-bottom: 0;
    font-size: 15px;
  }

  .comment-time {
    font-size: 12px;
    color: #999;
  }

  .comment-ops {
    font-size: 12px;
    color: #999;
  }

  .replay-target {
    background: #FAFAFA;
    border: none;
    padding: 10px 20px 5px 20px ;

    .comment-ops {
      margin-bottom: 0;
    }

    pre {
      background: transparent;
      border: none;
      padding: 0;
      border-bottom: 1px dashed #f1f1f1;
      padding-bottom: 5px;
      font-size: 15px;
    }
  }
}
