.cropper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999!important;

  .cropper-image {
    width: 100px;
    height: 100px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -50px;
    margin-top: -50px;
    border: 1px solid @primary-color;

    img {
      width: 100%;
    }

    .jcrop-active {
      width: 100%!important;
      height: 100%!important;
    }

    .btn {
      position: absolute;
      bottom: -50px;
      right: 0;
    }

    .btn.cropper-close-btn {
      right: 70px;
    }
  }

  i {
    display: block;
    width: 50%;
    height: 50px;
    line-height: 50px;
    margin-left: 25px;
    margin-top: 25px;
    font-size: 50px;
    color: #666;
  }
}
