@import './system/validate.less';
@import './system/btn.less';
@import './system/color.less';
@import './system/a.less';

.mt2 {
  margin-top: 20px;
}

.mb2 {
  margin-bottom: 20px;
}

.mb3 {
  margin-bottom: 30px;
}

.pr1{
  padding-right: 10px;
}

.fullscreen {
  .footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
  }

  height: 100%;
}

html {
  height: 100%;
}

.coding {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -74px;
  font-size: 38px;
  color: @primary-color;
}

.empty {
  height: 100px;
  font-size: 20px;
  text-align: center;
  line-height: 100px;
  color: @primary-color;
}